description "CPP-FastCGI - small, powerful, scalable web/proxy server"

start on filesystem and static-network-up
stop on runlevel [016]

expect fork
respawn

pre-start script
	[ -x /usr/bin/cppfastcgi-daemon ] || { stop; exit 0; }
end script

exec /usr/bin/cppfastcgi-daemon

pre-stop exec /usr/bin/cppfastcgi-daemon -q
